// DevilMazeMonster ------------------------------------------------------------------

class DevilMazeMonster : Demon
{	
	//Actor Default (hitpoints, speeds, abilities, flags ecc ecc)
	Default
	{
		Speed 15; //Faster then Doom Pinky
		AttackSound "hound/attack"; //custom sound on attack
		ActiveSound "hound/active";
		Tag "$FN_HOUND";
	}

	//Actor States (Animations mapping and configuration for each of Doom states)
	//Sprite name is HOUN
	States
	{
	Spawn:
		HOUN AB 10 A_Look;
		Loop;
	See:
		HOUN ABCD 2 Fast A_Chase;
		Loop;
	Melee:
		HOUN EF 8 Fast A_FaceTarget;
		HOUN G 8 Fast A_HounAttack;
		Goto See;
	}

	//Custom attack function
	void A_HounAttack()
	{
		//get target reference
		let targ = target;

		//check if has target and is within melee range
		if (targ && CheckMeleeRange())
		{
			//damage target (3 hits death)
			int newdam = targ.DamageMobj (self, self, 34, "Melee");

			//Draw blood on texture?
			targ.TraceBleed (newdam, self);
		}
	}
}