// DevilMazeMonster ------------------------------------------------------------------

class DevilMazeMonster : Demon
{	
	//Actor Default (hitpoints, speeds, abilities, flags ecc ecc)
	Default
	{
		health 180;
		radius 20;
		height 80;
		mass 100;
		speed 20; 
		AttackSound "devil/attack"; //custom sound on attack
		ActiveSound "devil/active";
		Tag "$FN_HOUND";
	}

	//Actor States (Animations mapping and configuration for each of Doom states)
	//Sprite name is HOUN
	States
	{
	Spawn:
		LMWZ E 10 A_Look;
		Loop;
	See:
		LMWZ EEFFEEFF 2 Fast A_Chase;
		Loop;
	Melee:
		LMWZ EFG 8 Fast A_FaceTarget;
		LMWZ H 8 Fast A_HounAttack;
		Goto See;
	}

	//Custom attack function
	void A_HounAttack()
	{
		//get target reference
		let targ = target;

		//check if has target and is within melee range
		if (targ && CheckMeleeRange())
		{
			//damage target (3 hits death)
			int newdam = targ.DamageMobj (self, self, 34, "Melee");

			//Draw blood on texture?
			targ.TraceBleed (newdam, self);
		}
	}
}