// DevilMazeMonster ------------------------------------------------------------------

class DevilMazeMonster : Demon
{	
	//Sprite name is HOUN
	States
	{
	Spawn:
		HOUN AB 10 A_Look;
		Loop;
	See:
		HOUN ABCD 2 Fast A_Chase;
		Loop;
	Melee:
		HOUN EF 8 Fast A_FaceTarget;
		HOUN G 8 Fast A_SargAttack;
		Goto See;
	Pain:
		HOUN H 2 Fast;
		HOUN H 2 Fast A_Pain;
		Goto See;
	Death:
		HOUN I 8;
		HOUN J 8 A_Scream;
		HOUN K 4;
		HOUN L 4 A_NoBlocking;
		HOUN M 4;
		HOUN N -1;
		Stop;
	Raise:
		HOUN N 5;
		HOUN MLKJI 5;
		Goto See;
	}
}