# include "zcommon.acs" //Always needed!

//SCript for Devilmaze sliding doors
script "OpenPolyDoorScript" (int doorId, int moveAngle, int speed)
{

	//If speed is null, set default
	if(!speed){
		speed = 8;
	}

	int distance = 110;

	if(doorId == 1){
		distance = 75;
	}

	//This slides the Door slowly to the left
	//This is done here instead of making it on a Linedef because
	//locked polyobject doors are not possible without ACS
	Polyobj_DoorSlide(doorId, speed, moveAngle, distance, -1);

	PlaySound(0,"metalDoor/open");
}

// Script to get the Demon to move in background
script "ScaryScene" (void){
	Thing_SetGoal(1,2,0,1);
	PlaySound(0,"ambient/tense");
}